@charset "UTF-8";

 .WRAPPER{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(9, 57, 90);
 }

 .BoxMenu{
    background-color: rgb(236, 185, 55);
    height: auto;
    width: 95% ;
    border-radius: 30px;
 }
 
 
 .boxLogo{
    height:5% ;
    width: 70px;
 }

 .imgLogo{
    height: 80%;
    width: 55px;
    /* MENU FIXO */
 }.menu-fixo{
    position: sticky;    
    top: 0px;
    z-index: 1000; 
    text-align: center;
    padding: 10px 0; 
 }
 .Menu-fixo nav a{
    margin: 0 15px;
    text-decoration:none;
    color: aliceblue;
}

        /*.........................NAV...............................*/
/* NAVBAR */
 nav{
     width: 100%;
     padding: 20px 25px;
     display:flex ;
     justify-content: space-between;
     align-items: center;
     border-radius: 60px;
     background: linear-gradient(
        135deg,
        #2C5075,
        #233F5B 60%,
        #1A2F46

     );
     box-shadow: 0 10px 25px black;
 }
/* MENU */
nav ul{
    display: flex;
    list-style: none;
    gap: 35px;
    margin: 0;
    padding: 0;
}

nav li{
    position: relative;

}

.nav a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 8px 14px;
    border-radius: 20px;

}

.nav ul li a{
    text-decoration: none;
    color: black;
    padding: 15px 15px 10px 15px;
}
.nav ul li a:hover{
  	color: #f3f3f3;

	border-bottom: #000000 2px solid;
}
nav a {
    text-decoration: none;
    color: rgb(243, 184, 34);
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 8px 14px;
    border-radius: 20px;
    transition: all 0.25s ease;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    
}

/* EFEITO HOVER BONITO */
nav a:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgb(243, 184, 34);

}

/* EFEITO CLICK (mais profissional) */
nav a:active {
    transform: scale(0.95);

}

/* BOTÃO DESTACADO (ultimo item = contato) */
nav li:last-child a {
    color: rgb(243, 184, 34);
    font-weight: 500;

}

nav li:last-child a:hover {
    background: #910000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

/* Pag1 */
#Pag1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;

}


.BoxCards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2%;
    padding: 2%;
    border-radius: 3%;
    width: 20%;
    height: 450px;
    background-color: rgb(243, 243, 243);
     border: 2px solid rgb(243, 184, 34);
    
}


.ImgPag1{
    width: 100%;
    height: 200px;
    border-radius: 3%;
    padding: 0%;

}

h1{
    text-align: center;
    color: rgb(27, 51, 111);

}

p{
    text-align: center;
    color: rgba(255, 174, 0, 0.782);

}

.spacoBotao{
    padding-right: 100%;
}


#Pag2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 1000px;

}
.boxtexto{
    width: 48%;
    padding: 2%;
    letter-spacing: 10%;
    
    text-align: justify;

}
h3{
    text-align: center;
    font-size: 2.4em;

}

h4{
    margin: 3%;
    padding: 2%;
    font-size: 1.5em;

}

h5{
    font-size: 3.5em;
    text-align: center;
    color: rgb(22, 50, 121);
    padding: 2%;
}

#Pag3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(222, 222, 222);
    height: 900px;

}

.titulo-contato {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Segoe UI', sans-serif;
    color: #233F5B;
    margin: 60px 0 20px 60px;
    letter-spacing: 2px;
    text-transform: uppercase;

}

:root{
    --primary: #111827;      
    --primary-hover: #1F2937;
    --primary-light: rgba(17, 24, 39, 0.12);
}

            /*..................... FORMULARIO............................ */


.form-container{
    max-width:1200px; 
    margin:auto;
    padding:40px; 
    background:#fff;
    border-radius:16px;
    box-shadow:0 10px 30px rgba(17,24,39,.12);
    font-family:'Segoe UI',sans-serif;

}

.form-row{
    display:flex;
    gap:25px; 

}

.form-group{
    flex:1;
    display:flex;
    flex-direction:column;
    margin-bottom:25px;

}

.form-group label{
    margin-bottom:10px;
    color:var(--primary);
    font-weight:600;
    font-size:15px;

}

.form-group input{
    width:100%;
    padding:18px 20px; 
    border:1px solid #D1D5DB;
    border-radius:10px;
    background:#F9FAFB;
    font-size:16px; 
    transition:.3s;

}

.form-group input:focus{
    outline:none;
    border-color:var(--primary);
    box-shadow:0 0 0 4px var(--primary-light);
    background:#fff;

}

.btn-submit{
    background:var(--primary);
    color:#fff;
    border:none;
    padding:18px 34px;
    border-radius:12px;
    font-size:17px; 
    font-weight:600;
    cursor:pointer;
    transition:.3s;

}

.btn-submit:hover{
    background:var(--primary-hover);

}



